{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "day la du an dau tien nodejs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect ./src/index.js localhost",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lehuylxag1995/nodejs-basic.git"
  },
  "keywords": [
    "nodejs",
    "blog",
    "expressjs",
    "lehuy"
  ],
  "author": "Lê Huy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lehuylxag1995/nodejs-basic.git"
  },
  "homepage": "https://github.com/lehuylxag1995/nodejs-basic#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.7",
    "mongoose-delete": "^0.5.3",
    "mongoose-slug-updater": "^3.3.0",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "morgan": "^1.10.0",
    "prettier": "2.3.2"
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
